<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <link rel="stylesheet" href="certificate.css">
</head>
<body>
    <header>
        <h1>My Certificates</h1>
    </header>
    <main>
        <section class="certificates">
            <div class="certificate">
                <img src="java.jpeg" alt="Certificate 1" class="certificate-image">
                <h3>Programming in java</h3>
                <p>OOPS concept in java offered by GreatLearning</p>
                
            </div>
            <div class="certificate">
                <img src="cyber.jpeg" alt="Certificate 2" class="certificate-image">
                <h3>Google CyberSecurity</h3>
                <p>cybersecurity course offered by Cousera</p>
                
            </div>
        </section>
        <section class="certificates">
            <div class="certificate">
                <img src="intern.jpeg" alt="Certificate 2" class="certificate-image">
                <h3>Web Development </h3>
                <p>Internship at Kevell Corp (1Month) </p>
                
            </div>
            <div class="certificate">
                <img src="design.jpeg" alt="Certificate 2" class="certificate-image">
                <h3>UI/UX Design</h3>
                <p>Online Internship at CodeSoft</p>
                
            </div>
        </section>
        <section class="certificates">
            <div class="certificate">
                <img src="tce.jpeg" alt="Certificate 2" class="certificate-image">
                <h3>KRETA'S 2023 at TCE</h3>
                <p>Coder's don event organized by TCE</p>
            </div>
            <div class="certificate">
                <img src="workshopAI.jpeg" alt="Certificate 2" class="certificate-image">
                <h3>Workshop-AI</h3>
                <p>AI-How Machines become Intelligent attented at TCE</p>
            </div>
        </section>
        <section class="certificates">
            <div class="certificate">
                <img src="NPTEL.jpeg" alt="couse" class="certificate-image">
                <h3>NPTEL Course</h3>
                <p>NPTEL Course-Privacy and Security in Online Social Media </p>
            </div>
            <div class="certificate">
                <img src="hackerrank.jpeg" alt="couse" class="certificate-image">
                <h3>Hackerrank</h3>
                <p>SQL(Basic)-Hackerrank</p>
            </div>
        </section>
        <section class="certificates">
            <div class="certificate">
                <img src="IEEE.jpeg" alt="couse" class="certificate-image">
                <h3>IEEE Explore</h3>
                <p>Online training/webinar on IEEE Explore </p>
            </div>
            </section>

    </main>
    
</body>
</html>
