<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <h1>LAKSHMI SHRI</h1>
            <h2>Web Developer,UI/UX Designer</h2>
            <img src="photo.jpeg" alt="My Photo" class="profile-photo">
        </div>
        <nav>
            <ul>
                <li><a href="about">About</a></li>
                <li><a href="projects">Projects</a></li>
                <li><a href="certificates">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>Copyright © lakshmishri 2024</p>
    </footer>
</body>
</html>
