body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: #eeeff0;
    color: #333;
    text-align: center;
}

header {
    background: #7ad3e2;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    margin: 20px auto;
    width: 80%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    .top-bar, nav ul li {
        flex-direction: column;
        text-align: center;
    }

    .profile-photo {
        margin-bottom: 10px;
    }
}
.contact-image {
    display: block;
    max-width: 100%;  /* Makes image responsive */
    height: auto;
    margin: 0 auto 20px; /* Centers the image and adds space below */
}
.contact-section {
    background-color: #f8f8f8;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

.contact-section h2 {
    color: #333;
    font-size: 24px;
    text-align: center;
}

.contact-info p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.contact-info a {
    color: #2a87d0;
    text-decoration: none;
}

.contact-form {
    margin-top: 20px;
    display: grid;
    grid-gap: 15px;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button.submit-button:hover {
    background-color: #45a049;
}

