<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aptitude Questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>List of Topics</h1>
    <ul id="topics">
        <li data-topic="hcf-lcm">HCF and LCM</li>
        <li data-topic="numbers">Numbers</li>
        <li data-topic="ages">Ages</li>
        <li data-topic="averages">Averages</li>
        <li data-topic="clock">Clock</li>
        <li data-topic="calendar">Calendar</li>
        <li data-topic="percentage">Percentage</li>
        <li data-topic="probability">Probability</li>
        <li data-topic="boats-and-streams">Boats and Streams</li>
        <li data-topic="pipes-and-cisterns">Pipes and Cisterns</li>
        <li data-topic="area">Area</li>
        <li data-topic="profit-and-loss">Profit and Loss</li>
        <li data-topic="alligation-and-mixtures">Alligation and Mixtures</li>
    </ul>
    <div id="questions-container" class="questions-container"></div>
    <script src="quiz.js"></script>
</body>
</html>
