body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #0056b3;
    text-align: center;
}

ul#topics li {
    list-style: none;
    padding: 10px 20px;
    margin: 5px 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

ul#topics li:hover {
    background-color: #e0e0e0;
}

#questions-container {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question h2 {
    color: #0056b3;
}

.options li {
    list-style-type: none;
    padding: 8px 10px;
    background-color: #eef;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-top: 5px;
    cursor: pointer;
}

.options li.correct {
    background-color: #4CAF50;
    border-color: #398439;
}

.options li.wrong {
    background-color: #f44336;
    border-color: #d43f3a;
}

button {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #004494;
}
